(dp1
S'ch0'
p2
(lp3
I61
aI28
aI280
aI59
aI283
aI287
aI253
aI224
aI286
aI281
aI63
aI279
aI209
aI266
aI248
aI250
aI56
aI223
aI60
aI221
aI207
aI58
aI23
aI26
aI25
aI252
aI27
aI57
aI54
aI284
aI219
aI214
aI202
aI241
aI30
aI268
aI272
aI285
aI55
aI192
aI213
aI106
aI210
aI190
aI19
aI222
aI53
aI21
aI20
aI251
aI51
aI211
aI254
aI237
aI233
aI282
aI117
aI204
aI215
aI121
aI86
aI50
aI107
aI193
aI217
aI216
aI249
aI24
aI205
aI212
aI29
aI172
aI123
aI191
aI246
aI278
aI93
aI199
aI17
aI206
aI255
aI49
aI243
aI41
aI276
aI90
aI15
aI18
aI105
aI125
aI194
aI226
aI238
aI118
aI208
aI22
aI263
aI104
aI40
aI265
aI231
aI275
aI277
aI269
aI244
aI232
aI52
aI218
aI46
aI228
aI227
aI274
aI39
aI122
aI91
aI201
aI235
aI220
aI247
aI166
aI160
aI101
aI158
aI43
aI260
aI87
aI188
aI103
asS'arr'
p4
(lp5
S'A'
aS'A'
aS'P'
aS'A'
aS'P'
aS'P'
aS'P'
aS'P'
aS'P'
aS'P'
aS'A'
aS'P'
aS'P'
aS'P'
aS'P'
aS'P'
aS'A'
aS'P'
aS'A'
aS'P'
aS'P'
aS'A'
aS'A'
aS'A'
aS'A'
aS'P'
aS'A'
aS'A'
aS'A'
aS'P'
aS'P'
aS'P'
aS'P'
aS'P'
aS'A'
aS'P'
aS'P'
aS'P'
aS'A'
aS'P'
aS'P'
aS'M'
aS'P'
aS'M'
aS'A'
aS'P'
aS'A'
aS'A'
aS'A'
aS'P'
aS'A'
aS'P'
aS'P'
aS'P'
aS'P'
aS'P'
aS'M'
aS'P'
aS'P'
aS'M'
aS'A'
aS'A'
aS'M'
aS'P'
aS'P'
aS'P'
aS'P'
aS'A'
aS'P'
aS'P'
aS'A'
aS'M'
aS'M'
aS'M'
aS'P'
aS'P'
aS'A'
aS'P'
aS'A'
aS'P'
aS'P'
aS'A'
aS'P'
aS'A'
aS'P'
aS'A'
aS'A'
aS'A'
aS'M'
aS'M'
aS'P'
aS'P'
aS'P'
aS'M'
aS'P'
aS'A'
aS'P'
aS'M'
aS'A'
aS'P'
aS'P'
aS'P'
aS'P'
aS'P'
aS'P'
aS'P'
aS'A'
aS'P'
aS'A'
aS'P'
aS'P'
aS'P'
aS'A'
aS'M'
aS'A'
aS'P'
aS'P'
aS'P'
aS'P'
aS'M'
aS'M'
aS'M'
aS'M'
aS'A'
aS'P'
aS'A'
aS'M'
aS'M'
asS'dp'
p6
(lp7
cnumpy.core.multiarray
scalar
p8
(cnumpy
dtype
p9
(S'f8'
I0
I1
tRp10
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xda\xce//\xfbV\x11@'
tRp11
ag8
(g10
S'\x92=_\x8a,\x86\x10@'
tRp12
ag8
(g10
S'}\n\x87<\x8c&\x10@'
tRp13
ag8
(g10
S'P\xfd-NO\xf3\x0f@'
tRp14
ag8
(g10
S'\x83\x0c\xc9\xe2\xb0\xef\x0e@'
tRp15
ag8
(g10
S'\xed\xa1\xa7\xebW\x9d\r@'
tRp16
ag8
(g10
S'X\x85k\x1dd(\r@'
tRp17
ag8
(g10
S'\x19b\xf8\x8b\xda\x18\x0c@'
tRp18
ag8
(g10
S'/\xc3\xeb\xf5\xa3&\x0b@'
tRp19
ag8
(g10
S'\x1eC\x1a\xa9\xb9\x15\x0b@'
tRp20
ag8
(g10
S'\xc1\x13\xab\x06\xf9y\n@'
tRp21
ag8
(g10
S'\x03\x89\x0e\x8e\xdb\xb5\t@'
tRp22
ag8
(g10
S'\x14\x9f\x81/\xaam\t@'
tRp23
ag8
(g10
S'\xc8\xdb\x84OJ\x11\t@'
tRp24
ag8
(g10
S'm\xc9\xab\x90\xa3W\x08@'
tRp25
ag8
(g10
S'\xf1\x16\xe0\x0bUP\x08@'
tRp26
ag8
(g10
S'\x03\xd0\x1b\x13r"\x07@'
tRp27
ag8
(g10
S'J\xdf\xe9=a\xc6\x06@'
tRp28
ag8
(g10
S'\xe28\x85\x83\xbc\x15\x06@'
tRp29
ag8
(g10
S'\xc2=\xf6\xdfbU\x05@'
tRp30
ag8
(g10
S'\xb2\x1f\xe6\x16\x8dI\x05@'
tRp31
ag8
(g10
S'\xbb\xea\x1a\xc4\\s\x04@'
tRp32
ag8
(g10
S'\xd3\x15+h\xb3f\x04@'
tRp33
ag8
(g10
S'AE\xff\xa9|\xfb\x03@'
tRp34
ag8
(g10
S'\xf0\x96\xfa\x86e<\x03@'
tRp35
ag8
(g10
S'\x8f\x92\xdd\xbf1\x80\x02@'
tRp36
ag8
(g10
S'\x8a\xf6\\\xa6\xcd\x7f\x02@'
tRp37
ag8
(g10
S'\x02\xb4\x1b\xbf\x8a\x17\x02@'
tRp38
ag8
(g10
S'L\xb5o\xe7w7\x01@'
tRp39
ag8
(g10
S"T\xf2'l8-\x01@"
tRp40
ag8
(g10
S'<\x9a\xaa\x7f\x8e\xab\x00@'
tRp41
ag8
(g10
S'LM\xbd\xfc\xac7\x00@'
tRp42
ag8
(g10
S'\x98\xa9\x1c\xbb\xf0y\xff?'
tRp43
ag8
(g10
S'\xbb\xe8\xa9\x8fjy\xff?'
tRp44
ag8
(g10
S'L\xd9b\xa4&q\xff?'
tRp45
ag8
(g10
S'U\xacU(MU\xfe?'
tRp46
ag8
(g10
S'\x99EFj\xf7\xcc\xfd?'
tRp47
ag8
(g10
S'\x1e\x81\xda\xce\x0bw\xfd?'
tRp48
ag8
(g10
S'QB\x91C\xaac\xfd?'
tRp49
ag8
(g10
S'\x0f\x8af\xf0\xdcQ\xfd?'
tRp50
ag8
(g10
S'd\xb5n\xb4\x1ck\xfc?'
tRp51
ag8
(g10
S'1(\xd18\xd5\xc5\xfb?'
tRp52
ag8
(g10
S'\x04=\x99p\xcd\xc0\xfa?'
tRp53
ag8
(g10
S'\x1f\x1a\x96\xf9\xc7O\xfa?'
tRp54
ag8
(g10
S'<VH\xb2\xd1<\xfa?'
tRp55
ag8
(g10
S'\x9dHa\xe7\xeb\x14\xfa?'
tRp56
ag8
(g10
S'\x03\x15\x94@a\xbb\xf9?'
tRp57
ag8
(g10
S'1\xc3#dN\x92\xf9?'
tRp58
ag8
(g10
S'\xf1\x03\xff\xafO^\xf9?'
tRp59
ag8
(g10
S'\xb6G\x9cxs\xac\xf8?'
tRp60
ag8
(g10
S'n\x96\x13tJ-\xf8?'
tRp61
ag8
(g10
S'\x06\xdb\xc1\x02\xaf\xff\xf7?'
tRp62
ag8
(g10
S'\xb3\x98\xbe\xc2\xae\xd5\xf7?'
tRp63
ag8
(g10
S'\xd0\xc3\xc23\x0eq\xf7?'
tRp64
ag8
(g10
S'\x0b\xfdE/&n\xf7?'
tRp65
ag8
(g10
S'\xd0\xf2\xc1\xb5Mg\xf7?'
tRp66
ag8
(g10
S'\x93\xa7w\xdb\xd2"\xf7?'
tRp67
ag8
(g10
S"'\x96\x8c\xe5<\xf1\xf6?"
tRp68
ag8
(g10
S'}\xab\x99\x9d\x83\xd5\xf6?'
tRp69
ag8
(g10
S"\x0cS\r]'\xa5\xf6?"
tRp70
ag8
(g10
S'\xd1 V\x04\x9dq\xf6?'
tRp71
ag8
(g10
S'\xf2\xda\xc1\xff\xccf\xf6?'
tRp72
ag8
(g10
S'\xd1\xb6\xec\x99-\x03\xf6?'
tRp73
ag8
(g10
S'\x8bs\xe8\xa1\xf4\xcb\xf5?'
tRp74
ag8
(g10
S't1I\x0f\x9cO\xf5?'
tRp75
ag8
(g10
S'\xab\xfe\xf5p=9\xf5?'
tRp76
ag8
(g10
S'\n\xa5\n\xdc\x90"\xf5?'
tRp77
ag8
(g10
S'0"\x8d\xf7\x14\x06\xf5?'
tRp78
ag8
(g10
S'+\xd5\x02$\x1a+\xf4?'
tRp79
ag8
(g10
S'w=\xe4\xf1\xb0\xcc\xf3?'
tRp80
ag8
(g10
S'Hj\xa3\x9co\xb2\xf3?'
tRp81
ag8
(g10
S'\xf1\xf0\xbd\x9be\x16\xf3?'
tRp82
ag8
(g10
S'\x8b\x93C\xf3D\x02\xf3?'
tRp83
ag8
(g10
S'\xdf\x8c|s\t\xea\xf2?'
tRp84
ag8
(g10
S'\x16\xf7\xc3~\xd1\xdb\xf2?'
tRp85
ag8
(g10
S'\xc9\xd40\xe5=\xd5\xf2?'
tRp86
ag8
(g10
S'\x8e\xa8\x8f\xd4d\xb4\xf2?'
tRp87
ag8
(g10
S'U\xb6\x99\x80\xb5\xa0\xf2?'
tRp88
ag8
(g10
S'\xdf\x87\xe7\xfc\x86\x9f\xf2?'
tRp89
ag8
(g10
S',\xaas)L\x8c\xf2?'
tRp90
ag8
(g10
S'y\xaag\xe6<r\xf2?'
tRp91
ag8
(g10
S'\xfa\xfc}\rF\x17\xf2?'
tRp92
ag8
(g10
S'R\xf8\x820\xa5\xbd\xf1?'
tRp93
ag8
(g10
S'\xb0~\x90\xf8k\xa7\xf1?'
tRp94
ag8
(g10
S'\xc0m\xce5S\xa6\xf1?'
tRp95
ag8
(g10
S'\xd0]o\x8d4\x81\xf1?'
tRp96
ag8
(g10
S'qS3\xd3 U\xf1?'
tRp97
ag8
(g10
S'\xce\x84\xc4\xb4O;\xf1?'
tRp98
ag8
(g10
S'\xcco\xd2\x06\x9f\x0c\xf1?'
tRp99
ag8
(g10
S']\x0b\xb3uA\xe9\xf0?'
tRp100
ag8
(g10
S'\xaf\xc3\xa7o\x0c\xda\xf0?'
tRp101
ag8
(g10
S'\xeeR\x90\xe7\xf4\xd5\xf0?'
tRp102
ag8
(g10
S'\xd9\xfcI\x81\xcc\xd5\xf0?'
tRp103
ag8
(g10
S'P2\xa4\xd6O\xc1\xf0?'
tRp104
ag8
(g10
S'\xc6L~\x9a\x8e\x94\xf0?'
tRp105
ag8
(g10
S'D\xa33\xe0\xd8h\xf0?'
tRp106
ag8
(g10
S'\xe0\xec\x1bg\xe7A\xf0?'
tRp107
ag8
(g10
S"\x8f'\xdad\xaf\xe8\xef?"
tRp108
ag8
(g10
S'\x86\xa7\xc1\xd3y\xbc\xef?'
tRp109
ag8
(g10
S'L\xa4\xf7\x19\x82\xb4\xef?'
tRp110
ag8
(g10
S'\xd8^J\xc8W\xaa\xef?'
tRp111
ag8
(g10
S'\x0e\xdd\xc4\xb0`~\xef?'
tRp112
ag8
(g10
S'\xa2G\xd2\xfb\x85o\xef?'
tRp113
ag8
(g10
S's/oq\xe1?\xef?'
tRp114
ag8
(g10
S'\x12\xc2\x1f \xfe\xc2\xee?'
tRp115
ag8
(g10
S's!\xde\xee\x85^\xee?'
tRp116
ag8
(g10
S'\xcbc\xcd\xce\x81\x11\xee?'
tRp117
ag8
(g10
S'L\x9e\x00\x9e\xfe\xa7\xed?'
tRp118
ag8
(g10
S'\x97\x11\xa2\x18\n\x8b\xed?'
tRp119
ag8
(g10
S'{)\x1b\t$`\xed?'
tRp120
ag8
(g10
S'\xa5\x06z\x87\xcfA\xed?'
tRp121
ag8
(g10
S'4\xc5\xba\x96\x84\xa8\xec?'
tRp122
ag8
(g10
S',\xcb\xf1v(\x94\xec?'
tRp123
ag8
(g10
S'@\xe2\xa9\x1cq0\xec?'
tRp124
ag8
(g10
S'\x8b\xf3`.\xb6\x10\xec?'
tRp125
ag8
(g10
S'\x9f\xe7\xa6KU\xe5\xeb?'
tRp126
ag8
(g10
S'\xf5\x1a\x9b\x14L\x8d\xeb?'
tRp127
ag8
(g10
S'\x0ect=\x1b\x88\xeb?'
tRp128
ag8
(g10
S'\xe796\xd7\x17-\xeb?'
tRp129
ag8
(g10
S'\x84\xca\x0bwL#\xeb?'
tRp130
ag8
(g10
S'[\xcb~\xa4\x14\x1b\xeb?'
tRp131
ag8
(g10
S'X\x85\x80\x0b|\xe5\xea?'
tRp132
ag8
(g10
S'\xbe0\xb3\xb6\x89\xbf\xea?'
tRp133
ag8
(g10
S'Vw\xc8\xf8u\x88\xea?'
tRp134
ag8
(g10
S'(\xfcJ\x1eL|\xea?'
tRp135
ag8
(g10
S'\x8d\xd5\xd1\xe7\xe4i\xea?'
tRp136
ag8
(g10
S'3\xde\xd7\xf1\xb6`\xea?'
tRp137
ag8
(g10
S'\x07BG\x1a\x88H\xea?'
tRp138
as.